body {
    font-family: Arial, sans-serif;
    background-color: #b3dda6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #ffffff;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-align: center;
}

.logo img {
    width: 400px;
    vertical-align: middle;
}

.logout-btn {
    background-color: #ff3333;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    float: right;
}

.login-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-btn {
    background-color: #4CAF50;
    color: white;
    width: 100%;
}

.google-btn, .facebook-btn, .twitter-btn {
    background-color: #4285F4;
    color: white;
    margin-top: 10px;
    width: 100%;
}

.google-btn {
    background-color: #DB4437;
}

.facebook-btn {
    background-color: #3B5998;
}

.twitter-btn {
    background-color: #1DA1F2;
}

/* Estilo para la ventana de confirmación de logout */
.logout-confirmation.hidden {
    display: none;
}

.logout-confirmation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 9999; /* Asegura que esté por encima del contenido */
}

.confirm-btn, .cancel-btn {
    background-color: #4CAF50; /* Color verde armonioso */
    color: white;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.category-buttons {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.category-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.catalog-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.catalog-item {
    width: 30%;
    margin: 10px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.catalog-item:hover {
    transform: translateY(-10px);
}

.catalog-item img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #4CAF50;
    padding: 10px;
    text-align: center;
    color: white;
}
.favorites-section {
    text-align: left;
    padding: 10px;
    text-decoration: overline;
}

.hidden {
    display: none;
}
footer {
    background-color: #65d643;
    padding: 10px;
    text-align: center;
    color: #090529;
}
/* Otros estilos del catálogo */

.catalog-item img {
    width: 100px;
    height: 100px;
    background-color: white; /* Fondo blanco */
    padding: 10px; /* Espacio alrededor de la imagen */
    border-radius: 5px; /* Bordes redondeados opcional */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave para resaltar la imagen */
}
.product-details {
    background-color: white; /* Fondo blanco */
    padding: 20px; /* Espacio interno */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
    max-width: 600px; /* Ancho máximo del contenedor */
    margin: 20px auto; /* Centrar en la página */
    display: none; /* Ocultar por defecto */
    position: relative; /* Posición relativa para elementos dentro */
}
.product-details.active {
    display: block; /* Mostrar el contenedor */
}
/* Estilo para el botón de cerrar */
.close-btn {
    position: absolute; /* Posición absoluta para el botón */
    top: 10px;
    right: 10px;
    background-color: red; /* Fondo rojo */
    color: white; /* Texto blanco */
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
